src/MekForge.Avalonia/MekForge.Avalonia/Views/BattleMapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MekForge.Core.ViewModels;assembly=Sanet.MekForge.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MekForge.Avalonia.Views.BattleMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:BattleMapViewModel">
    <Grid>
        <Canvas x:Name="MapCanvas" 
                Background="Transparent">
        </Canvas>
        
        <StackPanel x:Name="TurnStatus"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Aqua">
            <Label Content="{Binding Turn}"/>
            <Label Content="{Binding TurnPhase}"/>
            <Label Content="{Binding ActivePlayerName}"/>
        </StackPanel>
        
        <Grid x:Name="MechList"
              Background="Aqua"
              IsVisible="{Binding AreUnitsToDeployVisible}"
              Grid.RowDefinitions="Auto,*"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Label Content="Select a Unit to deploy"/>
            <ListBox Grid.Row="1"
                ItemsSource="{Binding UnitsToDeploy}"
                SelectedItem="{Binding SelectedUnit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <StackPanel x:Name="PlayerAction"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Aqua"
                    IsVisible="{Binding IsUserActionLabelVisible}">
            <Label Content="{Binding UserActionLabel}"/>
        </StackPanel>
    </Grid>
</UserControl>
